MONGODB_URI=mongodb+srv://saifullahafridi08:saifullahafridi08@mern-blog-app.g3bjvsv.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog-app

PORT=3000

SECRET=jdlkkjs33909u3FUFURJ$*$@@@JFK*$